# E_Homework

./: .gitignore  E_Homework.sln
E_Homework/: CommonSettings.cs  Dockerfile  E_Homework.csproj  Program.cs  ReadinessCheck.cs  WeatherForecast.cs  appsettings.json
E_Homework.DTO/: CommonDeviceData.cs  CustomTests.cs  DateTimeConverter.cs  E_Homework.DTO.csproj  Foo1.cs  Foo1Validator.cs  Foo2.cs  Foo2Validator.cs
E_Homework.DTO.Test/: E_Homework.DTO.Test.csproj  Foo1ValidatorTests.cs  Foo2ValidatorTests.cs
E_Homework.TestClient/: E_Homework.TestClient.csproj  Options.cs  Program.cs
E_Homework.UnitTest/: ConvertDataTests.cs  E_Homework.UnitTest.csproj  EventCommandControllerTests.cs  MoqProvider.cs
E_Homework/Controllers/: ConvertData.cs  PingController.cs  WeatherForecastController.cs
E_Homework/Properties/: launchSettings.json
E_Homework/Properties/PublishProfiles/: homeworkcr.pubxml
E_Homework/Providers/Implementation/: IDataConverter.cs
E_Homework/Providers/Interface/: DataConverter.cs
