<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<DockerfileContext>.</DockerfileContext>
		<Company>FSCD</Company>
		<Copyright>Copyright FSCD 2023</Copyright>
		<Description>Sample container converting one of 2 specified data types to common output type(s)</Description>
		<Product>E_Homework</Product>
		<AssemblyTitle>E_Homework</AssemblyTitle>
		<Version>1.0.0.0</Version>
		<UserSecretsId>a41e04bb-8a83-4779-963d-c5829c7d37c5</UserSecretsId>
		<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="6.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E_Homework.DTO\E_Homework.DTO.csproj" />
	</ItemGroup>

</Project>
