<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <PackageId>E_Homework.DTO</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Ed Johnson</Authors>
	  <Company>Emerson</Company>
	  <PackageDescription>This package adds models representing actual transfered data from sensors and common model as well as validators and a custom date converter for non ISO date data</PackageDescription>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

</Project>
